<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="RT" content="Rahman Tashakkori, Ph.D.">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Lab (4) </title>
</head>
<body background="graphpaper.gif">
<b><font color="#004080"><font size=+2>Lab (4)</font></font></b>
<br><b><font color="#006600"><font size=+2>Problem Solving with C++, Walter
Savitch</font></font></b>
<br><b><font color="#004080"><font size=+2>Functions for All Subtasks</font></font></b>
<center>
<p><b><i><font face="Times New Roman CYR"><font color="#006600">Labs by
Rahman Tashakkori, Ph.D.,&nbsp; Appalachian State University</font></font></i></b>
<br><b><i><font face="Times New Roman CYR"><font color="#006600">Boone,
NC 28608</font></font></i></b></center>

<p><b>Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Course Number/Section:</b>
<br><b>Login ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Date:</b>
<p><b><i><font color="#009900">Objectives of this lab:</font></i></b>
<ul>
<li>
Learn about void functions (functions that do not return anything)</li>

<li>
Learn about functions calling other functions</li>

<li>
Learn about functions which return more than one value (call_by_reference)</li>

<li>
Learn about testing and debugging (stubs and drivers)</li>
</ul>

<table BORDER COLS=4 WIDTH="100%" >
<tr>
<td WIDTH="40%">
<center><b><font color="#000099">Activity</font></b></center>
</td>

<td WIDTH="10%">
<center><b><font color="#000099">Point</font></b>
<br><b><font color="#000099">Value</font></b></center>
</td>

<td WIDTH="40%">
<center><b><font color="#000099">To Complete</font></b></center>
</td>

<td WIDTH="10%">
<center><b><font color="#000099">Grade</font></b></center>
</td>
</tr>

<tr>
<td>&nbsp;<a href="pre_lab.html">Pre_lab</a></td>

<td>
<center>&nbsp;</center>
</td>

<td>&nbsp;To be completed before the lab</td>

<td>
<center>&nbsp;</center>
</td>
</tr>

<tr>
<td>&nbsp;<a href="act1.html">Activity 4.1</a> - Void Functions</td>

<td>
<center>&nbsp;</center>
</td>

<td><a href="act1.html#ex41">Exercise 4.1</a></td>

<td>
<center><b><font color="#006600">&nbsp;</font></b></center>
</td>
</tr>

<tr>
<td>&nbsp;<a href="act2.html">Activity 4.2</a> - Functions that return
more than one value
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Call_by_reference</td>

<td>
<center>&nbsp;</center>
</td>

<td><a href="act2.html#ex42">Exercise 4.2</a>
<br><a href="act2.html#ex43">Exercise 4.3</a></td>

<td>
<center>&nbsp;</center>
</td>
</tr>

<tr>
<td>&nbsp;<a href="act3.html">Activity 4.3</a> - Function calling another
function</td>

<td>
<center>&nbsp;</center>
</td>

<td><a href="act3.html#ex44">Exercise 4.4</a></td>

<td>
<center>&nbsp;</center>
</td>
</tr>

<tr>
<td><a href="act4.html">Activity 4.4</a> - <font color="#000000">A Program
with Several Functions</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Testing and Debugging Functions - Stubs and&nbsp;&nbsp; Drivers</font></td>

<td>&nbsp;</td>

<td><a href="act4.html#ex45">Exercise 4.5</a></td>

<td></td>
</tr>

<tr>
<td>No post lab for the lab

<td>
<center>&nbsp;</center>
</td>

<td>&nbsp;</td>

<td>
<center>&nbsp;</center>
</td>
</tr>

<tr>
<td>&nbsp;
<div align=right>
<br><b><font color="#006600">Total Points:</font></b></div>
</td>

<td>&nbsp;</td>

<td>&nbsp;
<div align=right>
<br><b><font color="#006600">Overall Lab Grade:</font></b></div>
</td>

<td>
<center>&nbsp;</center>
</td>
</tr>
</table>

<table BORDER COLS=2 WIDTH="100%" >
<tr>
<td><b><font color="#000099">Student's Comments:</font></b>
<br>&nbsp;
<br>&nbsp;
<p>&nbsp;</td>

<td><b><font color="#000099">Instructor's Comments:</font></b>
<br>&nbsp;
<br>&nbsp;
<p>&nbsp;</td>
</tr>
</table>
<i><font size=-1>Acknowledgments: Monica Verma and Scott A. Barlowe CS
graduate students at Appalachian State University for testing and editing
the labs</font></i>
</body>
</html>
