<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="RT" content="Rahman Tashakkori, Ph.D.">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Lab (3) </title>
</head>
<body background="graphpaper.gif">
<b><font color="#004080"><font size=+2>Lab (3)</font></font></b>
<br><b><font color="#006600"><font size=+2>Problem Solving with C++, Walter
Savitch</font></font></b>
<br><b><font color="#004080"><font size=+2>Procedural Abstraction and Functions
That Return a Value</font></font></b>
<center>
<p><b><i><font face="Times New Roman CYR"><font color="#006600">Labs by
Rahman Tashakkori, Ph.D.,&nbsp; Appalachian State University</font></font></i></b>
<br><b><i><font face="Times New Roman CYR"><font color="#006600">Boone,
NC 28608</font></font></i></b></center>

<p><b>Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Course Number/Section:</b>
<br><b>Login ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Date:</b>
<p><b><i><font color="#009900">Objectives of this lab:</font></i></b>
<ul>
<li>
Learn about Predefined functions</li>

<li>
Learn about Type casting using functions that convert variable types</li>

<li>
Learn about Functions that return a value</li>

<li>
Learn about Procedural abstraction and the importance of argument ordering</li>

<li>
Learn about Scope of variables</li>

<li>
Learn about Function Overloading</li>
</ul>

<table BORDER COLS=4 WIDTH="100%" >
<tr>
<td WIDTH="40%">
<center><b><font color="#000099">Activity</font></b></center>
</td>

<td WIDTH="10%">
<center><b><font color="#000099">Point</font></b>
<br><b><font color="#000099">Value</font></b></center>
</td>

<td WIDTH="40%">
<center><b><font color="#000099">To Complete</font></b></center>
</td>

<td WIDTH="10%">
<center><b><font color="#000099">Grade</font></b></center>
</td>
</tr>

<tr>
<td>&nbsp;<a href="pre_lab.html">Pre_lab</a></td>

<td>
<center>&nbsp;</center>
</td>

<td>&nbsp;To be completed before the lab</td>

<td>
<center>&nbsp;</center>
</td>
</tr>

<tr>
<td>&nbsp;<a href="act1.html">Activity 3.1</a> - Predefined Functions</td>

<td>
<center>&nbsp;</center>
</td>

<td><a href="act1.html#ex31">Exercise 3.1</a>
<br><a href="act1.html#ex32">Exercise 3.2</a>
<br><a href="act1.html#ex33">Exercise 3.3</a>
<br><a href="act1.html#ex34">Exercise 3.4</a></td>

<td>
<center><b><font color="#006600">&nbsp;</font></b></center>
</td>
</tr>

<tr>
<td>&nbsp;<a href="act2.html">Activity 3.2</a> - Type Casting</td>

<td>
<center>&nbsp;</center>
</td>

<td><a href="act2.html#ex35">Exercise 3.5</a></td>

<td>
<center>&nbsp;</center>
</td>
</tr>

<tr>
<td>&nbsp;<a href="act3.html">Activity 3.3</a> - Functions that return
a value
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Procedural Abstraction</td>

<td>
<center>&nbsp;</center>
</td>

<td><a href="act3.html#ex36">Exercise 3.6</a>
<br><a href="act3.html#ex37">Exercise 3.7</a></td>

<td>
<center>&nbsp;</center>
</td>
</tr>

<tr>
<td><a href="act4.html">Activity 3.4</a> - Function Overloading</td>

<td>&nbsp;</td>

<td><a href="act4.html#ex38">Exercise 3.8</a>
<br><a href="act4.html#ex39">Exercise 3.9</a></td>

<td></td>
</tr>

<tr>
<td><a href="post_lab.html">Post-lab</a></td>

<td>
<center>&nbsp;</center>
</td>

<td>&nbsp;</td>

<td>
<center>&nbsp;</center>
</td>
</tr>

<tr>
<td>&nbsp;
<div align=right>
<br><b><font color="#006600">Total Points:</font></b></div>
</td>

<td>&nbsp;</td>

<td>&nbsp;
<div align=right>
<br><b><font color="#006600">Overall Lab Grade:</font></b></div>
</td>

<td>
<center>&nbsp;</center>
</td>
</tr>
</table>

<table BORDER COLS=2 WIDTH="100%" >
<tr>
<td><b><font color="#000099">Student's Comments:</font></b>
<br>&nbsp;
<br>&nbsp;
<p>&nbsp;</td>

<td><b><font color="#000099">Instructor's Comments:</font></b>
<br>&nbsp;
<br>&nbsp;
<p>&nbsp;</td>
</tr>
</table>
<i><font size=-1>Acknowledgments: Monica Verma and Scott A. Barlowe CS
graduate students at Appalachian State University for testing and editing
the labs</font></i>
</body>
</html>
