<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Rahman Tashakkori">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Post-lab</title>
</head>
<body background="graphpaper.gif">
  <h1> Complete the following program and name it lab03postlab.cpp</h1>
  <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #557799">#include &lt;iostream&gt;</span>

  <span style="color: #008800; font-weight: bold">using</span> <span style="color: #008800; font-weight: bold">namespace</span> std;

  <span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">sum</span>(<span style="color: #333399; font-weight: bold">int</span> n1,<span style="color: #333399; font-weight: bold">int</span> n2);

  <span style="color: #888888">//write these methods bodys</span>
  <span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">sum</span>(<span style="color: #333399; font-weight: bold">int</span> n1,<span style="color: #333399; font-weight: bold">int</span> n2, <span style="color: #333399; font-weight: bold">int</span> n3);
  <span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">sum</span>(<span style="color: #333399; font-weight: bold">int</span> n1,<span style="color: #333399; font-weight: bold">int</span> n2,<span style="color: #333399; font-weight: bold">int</span> n3,<span style="color: #333399; font-weight: bold">int</span> n4);
  <span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">sum</span>(<span style="color: #333399; font-weight: bold">int</span> n1,<span style="color: #333399; font-weight: bold">int</span> n2,<span style="color: #333399; font-weight: bold">int</span> n3,<span style="color: #333399; font-weight: bold">int</span> n4,<span style="color: #333399; font-weight: bold">int</span> n5);
  <span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">sum</span>(<span style="color: #333399; font-weight: bold">int</span> n1,<span style="color: #333399; font-weight: bold">int</span> n2,<span style="color: #333399; font-weight: bold">int</span> n3,<span style="color: #333399; font-weight: bold">int</span> n4,<span style="color: #333399; font-weight: bold">int</span> n5,<span style="color: #333399; font-weight: bold">int</span> n6);

  <span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">main</span>() {
      cout <span style="color: #333333">&lt;&lt;</span> <span style="background-color: #fff0f0">&quot;This program will use function overloading to add integers&quot;</span> <span style="color: #333333">&lt;&lt;</span> endl;

      <span style="color: #888888">//write the overload method bodies and uncomment as you go</span>
      cout <span style="color: #333333">&lt;&lt;</span> sum(<span style="color: #0000DD; font-weight: bold">12</span>,<span style="color: #0000DD; font-weight: bold">30</span>) <span style="color: #333333">&lt;&lt;</span> endl;
  <span style="color: #888888">//    cout &lt;&lt; sum(14,70,13) &lt;&lt; endl;</span>
  <span style="color: #888888">//    cout &lt;&lt; sum(11,40,23, 33) &lt;&lt; endl;</span>
  <span style="color: #888888">//    cout &lt;&lt; sum(15,20,13, 43, 82) &lt;&lt; endl;</span>
  <span style="color: #888888">//    cout &lt;&lt; sum(15,20,13, 43, 82, 92) &lt;&lt; endl;</span>

      <span style="color: #008800; font-weight: bold">return</span> <span style="color: #0000DD; font-weight: bold">0</span>;
  }
  <span style="color: #333399; font-weight: bold">int</span> <span style="color: #0066BB; font-weight: bold">sum</span>(<span style="color: #333399; font-weight: bold">int</span> n1,<span style="color: #333399; font-weight: bold">int</span> n2){
      <span style="color: #008800; font-weight: bold">return</span> n1 <span style="color: #333333">+</span> n2;
  }
  </pre></div>

</body>
</html>
